{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
	"strict": true,
	"baseUrl": ".",
	"paths": {
		"@components/*": ["src/app/components/*"],
		"@layouts/*": ["src/app/layouts/*"],
		"@pages/*": ["src/app/pages/*"],
		"@globalStyle/*": ["src/styles/*"],
		"@assets/*": ["src/assets/*"],


	}
  }
}
